{
  "name": "@avenue3-dev/eslint-config",
  "version": "1.1.4",
  "description": "A collection of ESLint configurations for Avenue3 projects.",
  "private": false,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avenue3-dev/eslint-config-avenue3.git"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "typescript",
    "react"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --report-unused-disable-directives --fix",
    "lint:check": "eslint . --report-unused-disable-directives",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "release": "release-it"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-barrel-files": "^3.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.56.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "eslint": "^9.39.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "release-it": "^17.11.0",
    "typescript": "^5.9.3"
  }
}
